.main_h {
  position: fixed;
  top: 0px;
  max-height: 70px;
  z-index: 999;
  width: 100%;
  padding-top: 17px;
  background: none;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  top: -100px;
  padding-bottom: 6px;
  font-family: "Montserrat", sans-serif;
}
@media only screen and (max-width: 766px) {
  .main_h {
    padding-top: 25px;
  }
}

.open-nav {
  max-height: 400px !important;
}
.open-nav .mobile-toggle {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}

.sticky {
  background-color: rgba(255, 255, 255, 0.93);
  opacity: 1;
  top: 0px;
  border-bottom: 1px solid gainsboro;
}

.logo {
  width: 50px;
  font-size: 25px;
  color: #8f8f8f;
  text-transform: uppercase;
  float: left;
  display: block;
  margin-top: 0;
  line-height: 1;
  margin-bottom: 10px;
}
@media only screen and (max-width: 766px) {
  .logo {
    float: none;
  }
}

nav {
  float: right;
  width: 60%;
}
@media only screen and (max-width: 766px) {
  nav {
    width: 100%;
  }
}
nav ul {
  list-style: none;
  overflow: hidden;
  text-align: right;
  float: right;
}
@media only screen and (max-width: 766px) {
  nav ul {
    padding-top: 10px;
    margin-bottom: 22px;
    float: left;
    text-align: center;
    width: 100%;
  }
}
nav ul li {
  display: inline-block;
  margin-left: 35px;
  line-height: 1.5;
}
@media only screen and (max-width: 766px) {
  nav ul li {
    width: 100%;
    padding: 7px 0;
    margin: 0;
  }
}
nav ul a {
  color: #888888;
  text-transform: uppercase;
  font-size: 12px;
}

.mobile-toggle {
  display: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 22px;
  top: 0;
  width: 30px;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}
@media only screen and (max-width: 766px) {
  .mobile-toggle {
    display: block;
  }
}
.mobile-toggle span {
  width: 30px;
  height: 4px;
  margin-bottom: 6px;
  border-radius: 1000px;
  background: #8f8f8f;
  display: block;
}


/* container */
.wrapper{
width:100%;
margin: 0 calc(50% - 50vw);
width: 100vw;
height: auto;
background-color:#fafafa;
}
.wrapper .container{
max-width:1000px;
margin:0px auto;
/* 上下0　左右自動 */
padding:80px 0px;
}

/* content */
/* 幅が 992px 以下であれば */
@media (min-width: 992px) {
.wrapper .container .content {
    display: flex;
    align-items: center;
    justify-content: center;
}
}

.wrapper .content-item {
width:100%;
}
@media (min-width: 992px) {
.wrapper .content-item {
    width:50%;
    /* 半分ずつ */
}
}
.wrapper .image{
display:block;
max-width:100%;
margin:0px auto;
}
.wrapper .text{
padding:50px;
}
.wrapper .text .heading{
margin:0px 0px 40px 0px;
font-size: 6.5em;
font-weight: normal;
text-align: center;
}
.row {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  position: relative;
  padding: 0 2%;
}

* {
  box-sizing: border-box;
}

body {
  color: #8f8f8f;
  background: white;
  font-family: "Cardo", serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 30px;
  line-height: 1.8;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}

p {
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 2;
}

.content {
  padding: 50px 2% 50px;
}

/*--------------------------------------
カード型_03
--------------------------------------*/
#sec {
padding: 0;
margin:0;
/* margin:5em; */

/* margin: 0 calc(50% - 0vw);
width: 100vw; */

background: #fff;
text-align: center;
word-wrap: break-word;

}

#sec ul {
margin: 0;
display: flex;
flex-flow: row wrap;
justify-content: center;
list-style: none;
border: none;
}
#sec ul li {
margin:1em;
padding: 40px;
width: 320px;
transition: box-shadow 0.3s;
}
#sec ul li:hover {
box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
#sec ul li:hover span {
color: #2cdbb5;
}
#sec ul li a {
/* margin: 1.2rem; */
margin:0;
padding:1.2rem;
}
#sec ul li:hover a {
color: #555;
}
#sec ul li:hover .title01 {
color: #68ce92;
}
#sec ul li:hover .title01:after {
width: 25px;
}
#sec ul li span {
font-size: 2.6em;
display: block;
transition: color 0.3s;
color: #A2A2A2;
}
#sec ul li span:before, #sec ul li span:after {
position: static;
}
#sec ul li .title01 {
color: #6f6f6f;
display: inline-block;
font-size: 24px;
font-weight: 100;
transition: color 0.3s;
}
#sec ul li .title01:after {
content: "";
position: relative;
left: 50%;
top: 20px;
transform: translateX(-50%);
display: block;
width: 40px;
height: 1px;
background: #6f6f6f;
transition: width 0.3s;
}
#sec ul li a {
color: #A2A2A2;
text-align: left;
text-indent: 1em;
font-size: 16px;
line-height: 26px;
transition: color 0.3s;
}


